{
    "name": "websemantics/market-module",
    "type": "streams-addon",
    "autoload": {
        "psr-4": {
            "Websemantics\\MarketModule\\": "src/"
        }
    },
    "require": {
    }
}